/**
* @swagger
*
* definitions:
*   WordsetPayload:
*     type: object
*     required:
*       - title
*     properties:
*       title:
*         type: string
*
*   WordsetResponse:
*     properties:
*       item:
*         type: object
*         $ref: "#/definitions/SerializedWordset"
*
*   WordsetsResponse:
*     properties:
*       items:
*         type: array
*         items:
*           $ref: "#/definitions/SerializedWordset"
*       pagination:
*         type: object
*         $ref: "#/definitions/PaginationObject"
*/
